{
    "name": "shapedplugin/smart-tabs-free",
    "description": "Smart Tabs Free - Highly customizable WooCommerce product tabs and a versatile tabs builder for WordPress",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "ShapedPlugin\\SmartTabsFree\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ShapedPlugin",
            "email": "support@shapedplugin.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}